version: '3.4'

services:
  nodejs:
    container_name: node
    image: davidkassa/yarn-angular-cli-firebase-tools
    volumes:
      - ./app:/opt/angular:rw
      - ./.cache:/usr/local/share/.cache
    working_dir: /opt/angular
    command: ["yarn"]