version: '3.4'

services:
  nodejs:
    container_name: node
    image: davidkassa/yarn-angular-cli-firebase-tools
    volumes:
      - ./app:/opt/angular:rw
      - ./.cache:/usr/local/share/.cache
    working_dir: /opt/angular
    ports:
      - 3000:3000
      - 3001:4200
    command: ["yarn", "start"]
    # command: ['tail', '-f', '/dev/null']